SAUCE_DEMO_BASE_URL="https://www.saucedemo.com"

### Usernames for different test scenarios ###

STANDARD_USER="standard_user"
LOCKED_OUT_USER="locked_out_user"
PROBLEM_USER="problem_user"
PERFORMANCE_GLITCH_USER="performance_glitch_user"
ERROR_USER="error_user"
VISUAL_USER="visual_user"

### Psswords for the users ###

PASSWORD="secret_sauce"